# Set PRODUCTION to true for production environment, false for development.
PRODUCTION=true

# Country code for the provided phone number.
COUNTRY_CODE=+91

# Phone number for sign-up or verification.
PHONE_NO=**********

# Redirect URL after successful authentication or sign-up.
REDIRECT_URL=https://example.com/auth

# Base URL of your application.
APP_URL=https://example.com

# API key for authentication or authorization (replace with your actual API key).
API_KEY=***********************

# API URL for fetching email count information.
EMAIL_COUNT_API_URL=https://eapi.phone.email/email-count
